<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ExcelToPPNED.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UNN" Type="System.String" Scope="User">
      <Value Profile="(Default)">200166687</Value>
    </Setting>
    <Setting Name="Famalija" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="Imja" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="Otchestvo" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="Date_Start" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="Date_End" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="ID_Passport" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">37</Value>
    </Setting>
  </Settings>
</SettingsFile>